<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/send.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width: 50%;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        div{
            margin-left: 10%;
            margin-right: 10%;
        }
        #outputField{
        }
    </style>
    <title>profile investigator</title>
</head>
<body>
<div>
    <form>
        <label for="inputField">FullName:</label>
        <input type="text" id="inputField" name="inputField" placeholder="Enter something...">
        <button type="button" id="ajaxButton">Submit</button>
    </form>
    <span id="outputField"></span>
</div>
</body>
</html>